{
  "name": "angular2-toaster-systemjs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "mkdir build && tsc -p src -w",
    "build": "mkdir build && tsc -p src",
    "start": "http-server -c-1 ."
  },
  "author": "Stabzs",
  "license": "ISC",
  "devDependencies": {
    "typescript": "1.8.9"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.11",
    "angular2-toaster": "0.1.0-beta.03",
    "es6-shim": "0.35.0",
    "http-server": "^0.8.5",
    "reflect-metadata": "0.1.2",
    "systemjs": "^0.19.9"
  }
}