{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "../lib"
  },
  "files": [
      "bodyOutputType.ts",
      "toast.ts",
      "toaster-config.ts",
      "toast.component.ts",
      "toaster-container.component.ts",
      "toaster-container.component.spec.ts",
      "toaster.service.ts",
      "../node_modules/typescript/lib/lib.es6.d.ts",
      "../typings/jasmine/jasmine.d.ts"
    ]
}